<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="batalha-root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jogo_pokemon.view.controller.TelaBatalhaController">
    <children>
        <VBox alignment="TOP_RIGHT" spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
            <children>
                <Label fx:id="labelNomeInimigo" text="Nome do Inimigo" styleClass="label, TelaBatalha-label" />
                <ProgressBar fx:id="barHPInimigo" prefWidth="150.0" progress="1.0" styleClass="pokemon-hp-bar" />
            </children>
        </VBox>

        <ImageView fx:id="imgInimigo" fitHeight="150.0" fitWidth="150.0" preserveRatio="true" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="130.0" styleClass="imagem-com-sombra"/> 

        <VBox alignment="BOTTOM_LEFT" spacing="5.0" AnchorPane.leftAnchor="40.0" AnchorPane.bottomAnchor="240.0">
            <children>
               <Label fx:id="labelNomeJogador" text="Nome do Jogador" styleClass="label, TelaBatalha-label" />
               <ProgressBar fx:id="barHPJogador" prefWidth="150.0" progress="1.0" styleClass="pokemon-hp-bar" />
            </children>
         </VBox>

         <ImageView fx:id="imgJogador" fitHeight="150.0" fitWidth="150.0" preserveRatio="true" AnchorPane.leftAnchor="70.0" AnchorPane.bottomAnchor="80.0" styleClass="imagem-com-sombra"/>

        <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                 <Button fx:id="btnAtaqueFisico" onAction="#onAtaqueFisicoClick" text="Ataque Físico" styleClass="button, TelaBatalha-button" />
                <Button fx:id="btnAtaqueEspecial" onAction="#onAtaqueEspecialClick" text="Ataque Especial" styleClass="button, TelaBatalha-button" />
            </children>
        </HBox>
    </children>
</AnchorPane>