<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      prefHeight="400.0"
      prefWidth="600.0"
      spacing="20.0"
      styleClass="escolha-root"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="jogo_pokemon.controller.TelaPrimeiraEscolhaController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="labelBoasVindas" styleClass="boas-vindas-label" wrapText="true" />

    <HBox alignment="CENTER" spacing="20.0">
        <VBox alignment="CENTER" spacing="10" styleClass="pokemon-choice">
            <ImageView fx:id="imgBulbasaur" fitHeight="120.0" fitWidth="120.0" preserveRatio="true" />
            <Button onAction="#onBulbasaurClick" styleClass="pokebola-button" />
        </VBox>

        <VBox alignment="CENTER" spacing="10" styleClass="pokemon-choice">
            <ImageView fx:id="imgCharmander" fitHeight="120.0" fitWidth="120.0" preserveRatio="true" />
            <Button onAction="#onCharmanderClick" styleClass="pokebola-button" />
        </VBox>

        <VBox alignment="CENTER" spacing="10" styleClass="pokemon-choice">
            <ImageView fx:id="imgSquirtle" fitHeight="120.0" fitWidth="120.0" preserveRatio="true" />
            <Button onAction="#onSquirtleClick" styleClass="pokebola-button" />
        </VBox>

        <VBox alignment="CENTER" spacing="10" styleClass="pokemon-choice">
            <ImageView fx:id="imgPikachu" fitHeight="120.0" fitWidth="120.0" preserveRatio="true" />
            <Button onAction="#onPikachuClick" styleClass="pokebola-button" />
        </VBox>
    </HBox>

    <Button onAction="#onVoltarClick" text="Voltar" styleClass="button button-form" />
</VBox>